<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>eHarta</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script'
          rel='stylesheet'>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Dancing Script', cursive, serif;
        }

        ul#layers {
            list-style: none;
            padding: 0;
            margin: 0 10px;
            float: right;
        }

        li.layer-control .ui-slider-horizontal {
            height: 5px;
            width: 80px;
            display: inline-block;
        }

        li.layer-control .ui-slider-handle {
            top: -3px;
            left: -3px;
            height: 9px;
            width: 15px;
        }

        li.layer-control span.label {
            margin: 0 5px;
        }

        #control-box a, #control-box a:visited {
            color: #7cf;
        }

        #map {
            height: 70%;
            width: 90%;
            background: #bbb;
            border: 2px solid #bbb;
            margin: 10px auto;
            padding: 0;
        }
    </style>
</head>

<body>

<script src="http://grep.ro/quickpub/polymaps-2.5.0/polymaps.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

<ul id="layers"></ul>
<h1>eHarta</h1>
<p>
    More info:
    <a href="http://www.earth.unibuc.ro/harti/">maps</a>,
    <a href="https://github.com/alex-morega/eHarta">source code</a>.
</p>

<div id="map"></div>

<script>
(function() {
    var po = org.polymaps;

    var svg_container = po.svg("svg");
    $('#map').append(svg_container);
    var pomap = new po.map();
    pomap.container(svg_container);
    pomap.add(po.interact());

    var osm_url = po.url("http://{S}tile.openstreetmap.org/{Z}/{X}/{Y}.png")
                    .hosts(["a.", "b.", "c.", ""]);
    pomap.add(po.image().url(osm_url));
    pomap.center({lon: 25, lat: 46}).zoom(7);

    var austrian_url = po.url("http://localhost:8080/austrian/{Z}/{X}/{Y}.png");
    var austrian_layer = po.image().url(austrian_url);
    austrian_layer.id('austrian_layer');
    pomap.add(austrian_layer);


    var austrian_li = $('<li class="layer-control">');
    var austrian_slider = $('<div>').appendTo(austrian_li);
    var handle_change = function(evt, ui) {
        $('#austrian_layer').css('opacity', ui.value);
    };
    austrian_slider.slider({
        min: 0,
        max: 1.0,
        step: 0.05,
        range: 'min',
        slide: handle_change,
        change: handle_change
    });
    austrian_slider.slider('value', 0.5);
    austrian_slider.appendTo(austrian_li);
    austrian_li.append($('<span class="label">')
                       .text("1910 Austrian maps, 1:200k"));
    austrian_li.appendTo($('ul#layers'));

})();
</script>

</body>
</html>
