<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>eHarta</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script'
          rel='stylesheet'>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #control-box {
            position: fixed;
            z-index: 2000;
            right: 0;
            padding: 5px 25px;
            background: #333;
            color: #fff;
            text-align: right;
        }

        #control-box h1, #control-box p {
            margin: 5px 0;
            padding: 0;
        }

        #control-box h1 {
            font-family: 'Dancing Script', cursive, serif;
        }

        #control-box a, #control-box a:visited {
            color: #7cf;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<script src="http://grep.ro/quickpub/openlayers-2.11/OpenLayers.js"></script>

<div id="control-box">
    <h1>eHarta</h1>
    <p>
        More info:
        <a href="http://www.earth.unibuc.ro/harti/">maps</a>,
        <a href="https://github.com/alex-morega/eHarta">source code</a>.
    </p>
</div>

<div id="map"></div>

<script>
(function() {

    var olmap = new OpenLayers.Map('map', {controls: [
        new OpenLayers.Control.Navigation(),
        new OpenLayers.Control.Attribution()
    ]});
    olmap.addLayer(new OpenLayers.Layer.OSM());

    var wgs1984 = new OpenLayers.Projection("EPSG:4326");
    var map_proj = olmap.getProjectionObject();

    var proj_to_map = function(point) {
      return point.clone().transform(wgs1984, map_proj);
    };

    var proj_from_map = function(point) {
      return point.clone().transform(map_proj, wgs1984);
    };

    var center = new OpenLayers.LonLat(25, 45.5)
    olmap.setCenter(proj_to_map(center), 7);

    var layer_austrian = new OpenLayers.Layer.WMS(
        "geospatial:mozaic_austrian - Tiled",
        "http://earth.unibuc.ro:8080/geoserver/geospatial/wms",
        {
            LAYERS: 'geospatial:mozaic_austrian',
            format: 'image/jpeg'
        },
        {
            displayOutsideMaxExtent: true,
            isBaseLayer: false,
            opacity: 0.5
        }
    );
    olmap.addLayer(layer_austrian);

})();
</script>

</body>
</html>
